# 刷题笔记

### [4. Median of Two Sorted Arrays](<https://leetcode.com/problems/median-of-two-sorted-arrays/>)

难点：时间复杂度的要求

注意：$O(log(m+n))$，sorted! 联想到二分查找

分析：

设k=m+n, 若为奇，寻找第k//2+1小的数，若为偶，找出第k//2, k//2+1小的数。

1. k为奇数:

   要寻找num1和num2合并一起后，第k//2+1的数，我们可以先找出

2. k为偶数：



无思路？



### [1160. Find Words That Can Be Formed by Characters](<https://leetcode.com/problems/find-words-that-can-be-formed-by-characters/>)

注意：

1.字符串和List同时出现，先将字符串转化为list方便操作

常见操作：list.pop(index); list.remove(element)

2.自己定义的变量，要注意问：什么时候初始化？什么时候重置？



### [867. Transpose Matrix](<https://leetcode.com/problems/transpose-matrix/>)

方法一：

1.使用numpy模块，内置函数

2.定义二维空数组，对角线对称元素互换(tricky)。注意空数组的维度。



- [x] 283.Move Zeros



### [268. Missing Number](<https://leetcode.com/problems/missing-number/>)

暴力解法很容易，但是对时间复杂度有要求。

$ideal-list=0+1+2+...+n$

$nums=0+1+2+...(miss-1)+(miss+1)+...+n$

$sum(ideal)-sum(nums)=miss$



### [1089. Duplicate Zeros](<https://leetcode.com/problems/duplicate-zeros/>)

注意：写关于索引的while循环时，使用小于等于判断条件，不容易造成bug。



### [1329. Sort the Matri Diagonally(medium)](<https://leetcode.com/problems/sort-the-matrix-diagonally/>)

First time to medium difficulty.

similar with [766.Toeplitz](Matrix)



### [1051. Height Checker](<https://leetcode.com/problems/height-checker/>)

关于list的排序：

`sort()` doesn't return any value

`sorted()` returns an iterable list



### [697. Degree of an Array](<https://leetcode.com/problems/degree-of-an-array/>)

! 参考Discuss

`enumerate(iteranle, start=0)` return a enumerate object with a counter to an iterbale. It can be converted into a list of tuples using `list()`. 需灵活使用。

`dic.values()` returns a list of all the values available in a given dictionary.

- [ ] 二刷总结



### [169. Majority Element](<https://leetcode.com/problems/majority-element/>)

活学活用，使用`enumerate()` 解题。



### [414. Third Maximum Number](<https://leetcode.com/problems/third-maximum-number/>)

对常规排序算法复杂度记忆。

- [ ] 待刷



### [766.Toeplitz Matrix](<https://leetcode.com/problems/toeplitz-matrix/>)

行循环+列循环



### [1185.Day of the Week](<https://leetcode.com/problems/day-of-the-week/>)

---如何判断平年和闰年？

除以4可整除但除以100不可整除，闰年。

除以400可整除，闰年。

其余为平年。



思路：

1.弄清楚base年月日是星期几

2.计算目标年月日和base年月日**相隔天数**：

​		2.1 判断平年闰年--二月份天数

3.根据相隔天数，计算星期数

​		



### [118. Pascal's Triangle](<https://leetcode.com/problems/pascals-triangle/>)



思路：动态规划，because we construct each row based on the previous row.

双循环结构，



### [202. Happy Number](<https://leetcode.com/problems/happy-number/>)



---将数进行分类？

1.通过计算后，最终结果为1

2.通过计算后，陷入循环

3.通过计算后，越变越大

通过分析，可以排除第三类情况



算法：

1.输入数，计算它的结果

2.检查数是否属于第二种情况（这里很巧妙！）



### [53. Maximum Subarray](<https://leetcode.com/problems/maximum-subarray/>)

扫描一次整个数列的所有数值，在每个扫描点计算以该点为结束点的子数列的最大和。

初始化最大和，数组第一个元素。

从数组中第一个元素开始，如果为正，加到下一个元素中，并将其与最大和相对比。



### [106. Construct Binary Tree from Inorder and Postorder Traversal](<https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/>)

首先题目要求的是**构建**二叉树，我们直观来说，最容易想到的肯定是从root节点开始构建二叉树。

利用后序遍历方法的性质，其输出数组最后一位一定是root 。然后再从in-order输出的数组中找到root，由中序遍历方法性质可知，位于root的左边的元素属于root左子树，同理可知右边元素属于右子树。利用这些位置信息，可以利用递归方法构建左子树，右子树。

这里，我们设计一个`helper()`函数，它的功能是输入一个数组**左右边界**，按照中序遍历法，构建二叉树，故函数也可写为`helper( in_left, in_right )`.

```python
class Solution:
    def buildTree(self, inorder: List[int], postorder: List[int]) -> TreeNode:
        
        def helper(in_left, in_right):
            if in_left > in_right:
                return None
            
            value=postorder.pop()
            root=TreeNode(value)
            
            index=idx_map[value]
            root.right=helper(index+1,in_right)
            root.left=helper(in_left,index-1)
            return root
        
        idx_map={val:idx for idx, val in enumerate(inorder)}
        return helper(0,len(postorder)-1) 
```



### [105. Construct Binary Tree from Inorder and Prestorder Traversal](<https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/>)

思路与上题类似



### [116. Populating Next Right Pointers in Each Node](https://leetcode.com/problems/populating-next-right-pointers-in-each-node/)

### [117. Populating Next Right Pointers in Each Node II](https://leetcode.com/problems/populating-next-right-pointers-in-each-node-ii/)

题目给出了通常的二叉树结构，并要求连接新定义的`*next` 属性。返回的仍为根节点root，需要做的是将next属性连接起来。

利用层遍历二叉树的方法(breadth first method)，将每一层的node连接在一起。



### [236. Lowest Common Ancestor of a Binary Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/)

**方法一：**递归判断

设计一个遍历函数`recurse_tree(node)`功能如下：

- 节点为空：返回False
- 节点为目标点(p 或者 q): 将flag设置为True, flag的功能是判断当前节点是否为目标点
- 其他非空节点：递归左子节点，右子节点

```python
class Solution:
    def __init__(self):
        self.ans=0
        
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        
        def recurse(node: TreeNode):
            
            # base case 1
            if not node:
                return False
            
            # base case 2
            mid= node==p or node ==q
            left=recurse(node.left)
            right=recurse(node.right)
            # critiria of LCA
            if left + right + mid >=2:
                self.ans=node
            # return of normal case    
            return mid or left or right
        
        recurse(root)
        return self.ans
        
```



### [297. Serialize and Deserialize Binary Tree](https://leetcode.com/problems/serialize-and-deserialize-binary-tree/)

综合题，全面考察遍历二叉树



### [530.Minimum Absolute Difference in BST](https://leetcode.com/problems/minimum-absolute-difference-in-bst/)

要想较为轻松的找到任意两节点之间的最小距离，我们可以按照**中序遍历**二叉搜索树。中序遍历的好处是，按照升序的方式来遍历树，那么最小距离一定可以在相邻的两个节点中找到。



### [125. Valid Palindrome](https://leetcode.com/problems/valid-palindrome/)

`isalnum()`函数检测字符串是否仅有字母和数字组成，返回布尔值。

`filter(function, iterable)` 函数用于过滤序列，过滤掉不符合条件的元素，返回由符合条件的元素组成的新列表。序列的每个元素作为参数传递给函数进行判断，将True的元素返回至新列表。

`map(function, iterable)` 函数用于映射指定序列，比较好理解。

思路很简单，先过滤掉字符串里非字母和数字的元素，然后再全部转换为小写字母，将处理过后的字符串倒置，比较是否与倒置之前相等。



### [285. Inorder Successor in BST](https://leetcode.com/problems/inorder-successor-in-bst/)

题目中根据二叉搜索树的性质，已经给出了明确提示：`p`的后节点一定大于`p.val`。

**方法一：遍历法**

可以从`root`开始遍历，若当前节点大于`p.val`则有可能是，接着遍历其左子树，看是否存在更小选择。若当前节点小于`p.val`，遍历该节点右子树。

**方法二：迭代遍历**

思路比较巧妙，很难想到。



### [42.Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/)

**方法一：暴力解**

对于每个元素，它能容纳最大的水高可以这么得到，在它左边的最高边界和在它右边的最高边界中取最小，然后再减去自身的高度。



**方法二: DP** 





